# Skylands

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/lokkeestudios/skylands/: Skylands.java
src/main/java/com/lokkeestudios/skylands/core/: Nameable.java  Rarity.java  StringName.java
src/main/java/com/lokkeestudios/skylands/core/command/: CommandExceptionHandler.java
src/main/java/com/lokkeestudios/skylands/core/database/: DatabaseManager.java
src/main/java/com/lokkeestudios/skylands/core/event/: ServerLoadListener.java
src/main/java/com/lokkeestudios/skylands/core/tasks/: SaveDataManager.java
src/main/java/com/lokkeestudios/skylands/core/utils/: Constants.java  ItemSerializer.java  TextUtil.java
src/main/java/com/lokkeestudios/skylands/core/utils/itembuilder/: BaseItemBuilder.java  BookItemBuilder.java  HeadItemBuilder.java  ItemBuilder.java  LeatherArmorItemBuilder.java  SkullItemBuilder.java
src/main/java/com/lokkeestudios/skylands/itemsystem/: Item.java  ItemFilter.java  ItemManager.java  ItemRegistry.java  ItemStat.java  ItemType.java
src/main/java/com/lokkeestudios/skylands/itemsystem/command/: ItemCommand.java
src/main/java/com/lokkeestudios/skylands/itemsystem/gui/: ItemGui.java
src/main/java/com/lokkeestudios/skylands/npcsystem/: Npc.java  NpcFilter.java  NpcManager.java  NpcRegistry.java  NpcType.java
src/main/java/com/lokkeestudios/skylands/npcsystem/command/: NpcCommand.java
src/main/java/com/lokkeestudios/skylands/npcsystem/event/: NpcInteractListener.java  NpcLookCloseListener.java  NpcSpawnPacketListener.java  PlayerMoveListener.java  RegisterNpcTeamListener.java
src/main/java/com/lokkeestudios/skylands/npcsystem/gui/: NpcGui.java
src/main/java/com/lokkeestudios/skylands/npcsystem/npc/: Npc.java  NpcFilter.java  NpcManager.java  NpcRegistry.java  NpcType.java
src/main/java/com/lokkeestudios/skylands/npcsystem/npc/command/: NpcCommand.java
src/main/java/com/lokkeestudios/skylands/npcsystem/npc/event/: NpcSpawnPacketListener.java
src/main/java/com/lokkeestudios/skylands/npcsystem/npc/gui/: NpcGui.java
src/main/java/me/lokkee/skylands/: Skylands.java
src/main/java/me/lokkee/skylands/core/: Rarity.java  StringName.java
src/main/java/me/lokkee/skylands/core/command/: CommandExceptionHandler.java
src/main/java/me/lokkee/skylands/core/database/: DatabaseManager.java
src/main/java/me/lokkee/skylands/core/utils/: Constants.java  ItemSerializer.java  TextUtil.java
src/main/java/me/lokkee/skylands/core/utils/itembuilder/: BaseItemBuilder.java  HeadItemBuilder.java  ItemBuilder.java
src/main/java/me/lokkee/skylands/itemsystem/: Item.java  ItemFilter.java  ItemManager.java  ItemRegistry.java  ItemStat.java  ItemType.java
src/main/java/me/lokkee/skylands/itemsystem/command/: ItemCommand.java
src/main/java/me/lokkee/skylands/itemsystem/gui/: ItemGui.java
src/main/resources/: database.properties  plugin.yml
